;#<FEEDBACK># ARM Linker, RVCT4.0 [Build 524]: Last Updated: Wed Sep 09 18:01:03 2009
;VERSION 0.2
;FILE 25lc640.o
lc640_read <= USED 0
lc640_read_long <= USED 0
lc640_read_long_ptr <= USED 0
lc640_read_str <= USED 0
lc640_write <= USED 0
lc640_write_long <= USED 0
lc640_write_long_ptr <= USED 0
;FILE ad7705_soft.o
ad7705_drv <= USED 0
ad7705_read <= USED 0
ad7705_reset <= USED 0
ad7705_write <= USED 0
spi_soft <= USED 0
spi_soft_ad7705_config <= USED 0
;FILE beep.o
;FILE common_func.o
char2lcdbyx <= USED 0
char2lcdh <= USED 0
char2lcdhyx <= USED 0
fl_simv <= USED 0
int2lcd_m <= USED 0
int2lcd_mm <= USED 0
int2lcd_mmm <= USED 0
int2lcdhyx <= USED 0
long2lcd_mmm <= USED 0
long2lcdhyx <= USED 0
long2lcdyx_mmm <= USED 0
ptr_carry <= USED 0
;FILE control.o
cntrl_drv <= USED 0
out_out <= USED 0
;FILE gran.o
gran_long <= USED 0
;FILE graphic.o
draw_ptr <= USED 0
draw_rectangle <= USED 0
graphic_print <= USED 0
graphic_print_text <= USED 0
plot <= USED 0
;FILE i2c.o
;FILE lcd_agm1232_uku202.o
delay <= USED 0
lcd_off <= USED 0
ltstrobe <= USED 0
status <= USED 0
;FILE main.o
;FILE memo.o
;FILE pcf8563.o
i2c_init_soft <= USED 0
i2c_start_soft <= USED 0
i2c_stop_soft <= USED 0
pcf8563_read_bytes_soft <= USED 0
pcf8563_write <= USED 0
;FILE ret.o
ret_ind <= USED 0
ret_ind_sec <= USED 0
;FILE timer.o
;FILE tlv2542.o
;FILE watchdog.o
