*** Creating Trace Output File '.\EXE\HV7705.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\exe\startup.o"'
### List of Objects: adding '".\exe\timer.o"'
### List of Objects: adding '".\exe\watchdog.o"'
### List of Objects: adding '".\exe\25lc640.o"'
### List of Objects: adding '".\exe\tlv2542.o"'
### List of Objects: adding '".\exe\pcf8563.o"'
### List of Objects: adding '".\exe\i2c.o"'
### List of Objects: adding '".\exe\ad7705_soft.o"'
### List of Objects: adding '".\exe\lcd_agm1232_uku100.o"'
### List of Objects: adding '".\exe\main.o"'
### List of Objects: adding '".\exe\memo.o"'
### List of Objects: adding '".\exe\common_func.o"'
### List of Objects: adding '".\exe\control.o"'
### List of Objects: adding '".\exe\gran.o"'
### List of Objects: adding '".\exe\graphic.o"'
### List of Objects: adding '".\exe\beep.o"'
### List of Objects: adding '".\exe\simbols.o"'
### List of Objects: adding '".\exe\ret.o"'
### List of Objects: adding '".\exe\uart1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\exe\startup.o" ".\exe\timer.o" ".\exe\watchdog.o" ".\exe\25lc640.o" ".\exe\tlv2542.o" ".\exe\pcf8563.o" ".\exe\i2c.o" ".\exe\ad7705_soft.o" ".\exe\lcd_agm1232_uku100.o" ".\exe\main.o" ".\exe\memo.o" ".\exe\common_func.o" ".\exe\control.o" ".\exe\gran.o" ".\exe\graphic.o" ".\exe\beep.o" ".\exe\simbols.o" ".\exe\ret.o" ".\exe\uart1.o" --library_type=microlib --feedback ".\EXE\HV7705.fed" 
--strict --scatter ".\EXE\HV7705.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HV7705.map" -o ".\EXE\HV7705.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\EXE\HV7705.axf'
### ADS-LD Command File: '.\EXE\HV7705.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\EXE\HV7705.lnp', Handle=0x00000994
### Writing '.lnp' file
### ADS-LD Command file '.\EXE\HV7705.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
